﻿<!doctype html>
<html ng-app="palkkaus.web.personal" lang="fi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Palkkaus.fi - Työntekijän palvelu</title>

  <!-- Customizable static links -->
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- LESS-based CSS-files (Salaxy and Bootstrap) -->
  <link href="/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css" />
  <!-- Site-specific CSS -->
  <link href="/assets/css/salaxy-lib-ng1-demo.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/personal.css" rel="stylesheet" type="text/css" />
  <!-- TODO: Bundle before going to production -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/angularjs-color-picker.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/themes/angularjs-color-picker-bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body class="layout-personal">
  <div ng-cloak class="salaxy-splash text-center" style="padding-top:50px;">
    <h1>Loading...</h1>
  </div>

  <salaxy-navi-starter-layout ng-cloak template-url="salaxy-components/pages-personal/templates/WorkerLayout.html"></salaxy-navi-starter-layout>

  <!-- SCRIPTS AT THE END-OF-PAGE -->

  <!-- Settings -->
  <script src="/env/settings.js" type="text/javascript"></script>

  <!-- Salaxy libraries -->
  <script src="/dist/v03-rc/js/salaxy-lib-ng1-all.js" type="text/javascript"></script>


  <!-- TODO: Bundle before going to production -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/angularjs-color-picker.min.js" type="text/javascript"></script>



</body>

</html>