<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple plain JavaScript example</title>

  <link href="/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css" />
  <script type="module" src="script.js"></script>
</head>

<body>
  <script>
    var salaxy = {};
  </script>
  <div class="container salaxy-component">


    <form>
      <div class="row">
        <div class="col-sm-4">
          <input type="text" id="sample1-amount" class="form-control" placeholder="Number of hours - default is 1" /><br />
          <input type="text" id="sample1-price" class="form-control" placeholder="Price for one hour" />
        </div>
        <div class="col-sm-3">
          <button type="button" class="btn btn-primary" id="demobutton" onclick="salaxy.sample1Calculate()">Calculate</button>
        </div>
        <div class="col-sm-5">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>Hours</td>
                <td class="right" id="sample1-result-amount">0</td>
              </tr>
              <tr>
                <td>Salary / hour</td>
                <td class="right" id="sample1-result-price">0</td>
              </tr>
              <tr class="total">
                <td>Total</td>
                <td class="right" id="sample1-result-totalsalary">0</td>
              </tr>
              <tr>
                <td>Side costs</td>
                <td class="right" id="sample1-result-sidecosts">0</td>
              </tr>
              <tr class="total">
                <th>Total payment</th>
                <th class="right" id="sample1-result-totalpayment">0</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <br/>
        <p>Show reports on the above calculation<br/> (NOTE: This functionality requires sign-in):</p>
        <p>
          <button type="button" class="btn btn-default" onclick="salaxy.workerReport()">Worker</button>
          <button type="button" class="btn btn-default" onclick="salaxy.workerReportPage2()">Worker, page 2</button>
          <button type="button" class="btn btn-default" onclick="salaxy.employerReport()">Employer</button>
          <button type="button" class="btn btn-default" onclick="salaxy.employerReportPage2()">Employer, page 2</button>
          <button type="button" class="btn btn-default" onclick="salaxy.paymentReport()">Payment Report</button>
        </p>
      </div>
      <div class="report-table-html row" id="report">
      </div>
    </form>
  </div>

  <!-- JQuery added for these demos only -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>