<!doctype html>
<html ng-app="Salaxy.Payment" lang="fi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Testimaksukanava</title>

  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div ng-cloak class="salaxy-splash text-center">
    <h1>Loading...</h1>
  </div>
  <div ng-cloak class="salaxy-component salaxy-external-dialog">
    <div ng-view autoscroll="true"></div>
  </div>
  <script src="/dist/v03-rc/js/salaxy-lib-ng1-all.js" type="text/javascript"></script>
  <script src="/payment-channels/salaxy/test/dist/paymentChannel.js" type="text/javascript"></script>
</body>

</html>