﻿<html>

<head>
  <title>Payment channel setup demo page</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css">
  <script>
    console.debug("Window opened and script run.");
    let settingsAndInfo = null;
    window.addEventListener("message", (event) => {
      if (event.source !== window.opener) {
        throw new Error("Message not coming from the opener.");
      }
      console.debug("Event listener fired", event.data);
      settingsAndInfo = event.data;
      document.getElementById("channel").innerText = settingsAndInfo.id || 'ERR: No id!!';
      [...document.getElementsByClassName("showWhenLoaded")].forEach((elem, ix, arr) => {
        elem.style.display = "block";
      });
      [...document.getElementsByClassName("hideWhenLoaded")].forEach((elem, ix, arr) => {
        elem.style.display = "none";
      });
      if (settingsAndInfo.settings.isEnabled) {
        document.getElementById("btnDisable").style.display = "inline";
      }
      if (settingsAndInfo.settings.data.demoValue) {
        document.getElementById("demoInput").value = settingsAndInfo.settings.data.demoValue;
      }
    }, false);

    function sendMessageAndClose(action) {
      if (settingsAndInfo) {
        if (!settingsAndInfo.settings.data) {
          settingsAndInfo.settings.data = {}
        }
        settingsAndInfo.settings.data.demoValue = document.getElementById("demoInput").value;
        window.opener.postMessage({
          action,
          item: settingsAndInfo,
        });
      }
      window.close();
    }
  </script>
</head>

<body class="salaxy-component salaxy-external-dialog">
  <div class="modal-payment-settings">
    <div class="modal-header">
      <button type="button" class="close" onclick="sendMessageAndClose('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <h2 class="modal-title">Payment channel setup demo page</h2>
    </div>
    <div class="modal-body">    
      <div class="hideWhenLoaded">
        <div class="salaxy-component salaxy-spinner">
          <div class="sxy-spinner-container">
            <div class="sxy-spinner">
              <svg class="sxy-spinner-bg" viewBox="0 0 64 64"><circle cx="32" cy="32" r="26"></circle></svg>
              <svg class="sxy-spinner-spin" viewBox="0 0 64 64">
                <circle transform="translate(32,32)" r="26"></circle>
              </svg>
            </div>
            <h3>Loading data...</h3>
          </div>
        </div>
      </div>
      <div class="showWhenLoaded" class="form-horizontal">
        <h1>Channel: <span id="channel"></span></h1>
        <div class="form-group">
          <label for="demoInput" class="col-sm-5 control-label">
            <span class="label-text ">Demo settings value</span>
          </label>
          <div class="col-sm-7">
            <input type="text" class="form-control" autocomplete="off" id="demoInput" name="demoInput">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer text-right hideWhenLoaded">
      <button type="reset" class="btn btn-default" onclick="sendMessageAndClose('cancel')">Peruuta</button>
    </div>
    <div class="modal-footer text-right showWhenLoaded">
      <button type="button" id="btnDisable" class="btn btn-danger pull-left" onclick="sendMessageAndClose('delete')">Poista käytöstä</button>
      <button type="reset" class="btn btn-default" onclick="sendMessageAndClose('cancel')">Peruuta</button>
      <button type="button" class="btn btn-default" onclick="sendMessageAndClose('set-default')">Aseta oletukseksi</button>
      <button type="button" class="btn btn-primary" onclick="sendMessageAndClose('ok')">Ota käyttöön</button>
    </div>
  </div>
</body>

</html>