﻿<html>

<head>
  <title>Payment Settings page</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://test-developers.salaxy.com/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css">
  <style>
    
  </style>
</head>

<body class="salaxy-component salaxy-external-dialog">
  <div class="modal-payment-settings">
    <div class="modal-header">
      <button type="button" class="close" onclick="sendMessageAndClose('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <h2 class="modal-title">Payment channel setup demo page</h2>
    </div>
    <div class="modal-body">    
      <div class="form-horizontal">
        <h1>Channel: <span id="channel"></span></h1>
        <div class="form-group">
          <label for="demoInput" class="col-sm-5 control-label">
            <span class="label-text ">Demo settings value</span>
          </label>
          <div class="col-sm-7">
            <input type="text" class="form-control" autocomplete="off" id="demoInput" name="demoInput">
          </div>
        </div>
		<div>
			<p>
				Click this button to test redirect. It will redirect you to
				<a href="#">https://test-www.palkkaus.fi/content/test/test-redirect.html</a>
				with redirect_url of this page so you can come back.
			</p>
			<button type="button" class="btn btn-default" onclick="navigateToRedirect()">Navigate</button>
		</div>
      </div>
    </div>
    <div class="modal-footer text-right">
      <button type="button" id="btnDisable" class="btn btn-danger pull-left" onclick="sendMessageAndClose('delete')">Poista käytöstä</button>
      <button type="reset" class="btn btn-default" onclick="sendMessageAndClose('cancel')">Peruuta</button>
      <button type="button" class="btn btn-default" onclick="sendMessageAndClose('set-default')">Aseta oletukseksi</button>
      <button type="button" class="btn btn-primary" onclick="sendMessageAndClose('ok')">Ota käyttöön</button>
    </div>
  </div>
</body>

<script>
  const dataQuery = new URLSearchParams(window.location.search).get('data');
  let settingsAndInfo = JSON.parse(atob(decodeURIComponent(dataQuery)));
  document.getElementById("channel").innerText = settingsAndInfo.id || '#ERR: No id!!';
  if (settingsAndInfo.settings.isEnabled) {
    document.getElementById("btnDisable").style.display = "inline";
  }
  if (settingsAndInfo.settings.data.demoValue) {
    document.getElementById("demoInput").value = settingsAndInfo.settings.data.demoValue;
  }
  
  function navigateToRedirect() {
	  window.location.href = "https://test-www.palkkaus.fi/test-redirect.html?redirect_url=" + encodeURIComponent(window.location);
  }
  
  function sendMessageAndClose(action) {
    if (settingsAndInfo) {
      if (!settingsAndInfo.settings.data) {
        settingsAndInfo.settings.data = {}
      }
      settingsAndInfo.settings.data.demoValue = document.getElementById("demoInput").value;
      window.opener.postMessage({
        action,
        item: settingsAndInfo,
      }, "*");
    }
    window.close();
  }
</script>

</html>