<html>

<head>
  <title>Minimal Salaxy example - jQuery / plain JavaScript</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- Add reference to Salaxy libraries -->
  <script type="module">
    import { Calculator, AjaxJQuery } from "../assets/scripts/index.esm.js";

    function salaxyHelloWorldEsm() {
      const hours = 3;
      const euroPerHour = 15;
      new Calculator(new AjaxJQuery()).calculateSalary("hourly", hours, euroPerHour).then((data) => {
        alert("Calculation result for "
          + hours + "h * " + euroPerHour + "€ = " + data.result.totals.totalGrossSalary + "€\n"
          + "Total employer cost is " + data.result.employerCalc.totalPayment + "€"
        );
      });
    };

    window.salaxyHelloWorldEsm = salaxyHelloWorldEsm;

  </script>
  
  <script type="text/javascript" src="../assets/scripts/index.iife.js"></script>

  <!-- Sample script -->
  <script type="text/javascript">
    window.salaxy = {};

    function salaxyHelloWorldIife() {
      const hours = 3;
      const euroPerHour = 15;
      new salaxyCore.Calculator(new salaxyCore.AjaxJQuery()).calculateSalary("hourly", hours, euroPerHour).then((data) => {
        alert("Calculation result for "
          + hours + "h * " + euroPerHour + "€ = " + data.result.totals.totalGrossSalary + "€\n"
          + "Total employer cost is " + data.result.employerCalc.totalPayment + "€"
        );
      });
    }
  </script>
</head>

<body>
  <h2>Minimal Salaxy example - jQuery / plain JavaScript</h2>
  <p>
    This minimal sample calculates a simple salary.
    Click the button to run. View source to see the implementation.
    See the jQuery samples section in https://developers.salaxy.com for more realistic scenarios.
  </p>
  <button type="button" onclick="salaxyHelloWorldEsm()">Run a very simple calculation with ES6 modules (alert)</button>
  <br><br>
  <button type="button" onclick="salaxyHelloWorldIife()">Run a very simple calculation with IIFE modules (alert)</button>
</body>

</html>