<html>

<head>
  <title>Minimal Salaxy example - jQuery / plain JavaScript</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- Add reference to Salaxy libraries -->
  <script src="https://developers.salaxy.com/dist/v03-rc/js/salaxy-core-all.js" type="text/javascript"></script>

  <!-- Sample script -->
  <script type="text/javascript">
    window.salaxy = {};

    function salaxyHelloWorld() {
      var salaxyCore = require("@salaxy/core");
      var hours = 3;
      var euroPerHour = 15;
      new salaxyCore.Calculator(new salaxyCore.AjaxJQuery()).calculateSalary("hourly", hours, euroPerHour).then((data) => {
        alert("Calculation result for "
          + hours + "h * " + euroPerHour + "€ = " + data.result.totals.totalGrossSalary + "€\n"
          + "Total employer cost is " + data.result.employerCalc.totalPayment + "€"
        );
      });

    }
  </script>
</head>

<body>
  <h2>Minimal Salaxy example - jQuery / plain JavaScript</h2>
  <p>
    This minimal sample calculates a simple salary.
    Click the button to run. View source to see the implementation.
    See the jQuery samples section in https://developers.salaxy.com for more realistic scenarios.
  </p>
  <button type="button" onclick="salaxyHelloWorld()">Run a very simple calculation (alert)</button>
</body>

</html>