<html>

<head>
  <meta charset="UTF-8">
  <title>Salaxy: Getting started demo (salaxy-lib-ng1)</title>

  <!--
    TODO: Once this version is released, replace
    "/dist/v03-rc" =>
    "https://developers.salaxy.com/dist/v03" (or whatever is the version of that distribution).
  -->

  <!-- These styles are just examples, you could have your own -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
  <link href="/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css" />

  <!-- Styles for Salaxy components - Bootstrap flavor -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body ng-app="Salaxy.gettingStartedDemo">
  <div class="container">
    <h1 class="page-header">Salaxy: Getting started demo</h1>
    <div class="lead" style="min-height: 52px;">
      <div class="pull-right"><salaxy-login-button></salaxy-login-button></div>
      Using Salaxy UI library for Angular 1.5+ (salaxy-lib-ng1).
    </div>
    <salaxy-calc model="'new'"></salaxy-calc>
  </div>

  <!-- Salaxy libraries -->
  <script src="/dist/v03-rc/js/salaxy-lib-ng1-all.js" type="text/javascript"></script>
  <!-- Sample AngularJS application -->
  <script type="text/javascript">
    angular.module('Salaxy.gettingStartedDemo', ['ngRoute', 'salaxy.ng1.components.all']);
  </script>
</body>

</html>