﻿<!doctype html>
<html ng-app="Salaxy.ng1" lang="fi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Salaxy API developer site</title>

  <!-- Customizable static links -->
  <link href="../favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- LESS-based CSS-files (Salaxy and Bootstrap) -->
  <link href="/dist/v03-rc/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/dist/v03-rc/css/salaxy-rpt.css" rel="stylesheet" type="text/css" />

  <link href="/ng1/assets/site.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
  <script src="https://unpkg.com/ag-grid-enterprise/dist/ag-grid-enterprise.min.noStyle.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">

  <!-- TODO: Bundle before going to production -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/angularjs-color-picker.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/themes/angularjs-color-picker-bootstrap.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div ng-cloak class="salaxy-splash text-center">
    <h1>Loading...</h1>
  </div>
  <salaxy-navi-starter-layout ng-cloak template-url="/ng1/templates/layout.html"></salaxy-navi-starter-layout>

  <!-- SCRIPTS AT THE END-OF-PAGE -->

  <!-- Settings -->
  <script src="/env/settings.js" type="text/javascript"></script>

  <!-- Salaxy libraries -->
  <script src="/dist/v03-rc/js/salaxy-lib-ng1-all.js" type="text/javascript"></script>

  <!-- TODO: Bundle before going to production -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-color-picker/3.4.8/angularjs-color-picker.min.js" type="text/javascript"></script>

  <!-- This site -->
  <script src="/ng1/scripts/ng1Demo.js" type="text/javascript"></script>

</body>

</html>