<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>JSON Schema Viewer <a href="https://travis-ci.org/jlblcc/json-schema-viewer"><img src="https://travis-ci.org/jlblcc/json-schema-viewer.svg?branch=master" alt="Build Status"></a></h1><p>JavaScript tool for visualizing <a href="http://json-schema.org/">json-schemas</a>,
includes validator.</p>
<p>Fair warning, the code &quot;just works&quot; - it could use a good refactoring. Pull
requests welcome. The JSV was built to support a
<a href="https://github.com/adiwg/mdTools">specific use case</a>, so support for JSON
schema(draft v4) keywords are added on an as-needed basis. You may also
notice a few extensions to the spec, e.g. example, translation, version,
deprecated, etc.</p>
<p>The <a href="http://jlblcc.github.io/json-schema-viewer/">demo</a> is rendering the
<a href="https://github.com/adiwg/mdJson-schemas">mdJson-schemas</a>.
There's also a <a href="http://jlblcc.github.io/json-schema-viewer/basic.html">basic example</a>
without the jQuery Mobile interface elements.</p>
<p>JSDocs are <a href="http://jlblcc.github.io/json-schema-viewer/docs">here</a></p>
<p>Built using:</p>
<ul>
<li><a href="http://d3js.org/">d3js</a></li>
<li><a href="http://jquery.com/">jQUery</a></li>
<li><a href="http://jquerymobile.com/">jQUery Mobile</a></li>
<li><a href="http://geraintluff.github.io/tv4/">tv4</a></li>
<li><a href="http://bgrins.github.io/filereader.js/">FileReader.js</a></li>
<li><a href="https://highlightjs.org/">highlight.js</a></li>
<li><a href="https://github.com/alexeykuzmin/jsonpointer.js">jsonpointer.js</a></li>
<li><a href="https://github.com/mhulse/grunt-html-boiler">Grunt HTML Boiler</a></li>
<li><a href="https://github.com/medialize/URI.js">URI.js</a></li>
</ul>
<h2>Installation</h2><ol>
<li>Clone repository: <code>git clone https://github.com/jlblcc/json-schema-viewer.git</code></li>
<li>Enter project directory: <code>cd json-schema-viewer</code></li>
<li>Install dependencies via Bower: <code>bower install</code></li>
<li>Install dependencies via NPM: <code>npm install</code></li>
<li>Build project via Grunt: <code>grunt</code><ul>
<li><code>grunt dev</code>:  Development build. This will create dev.html and basic.html
in the project root(these files are .gitignored). This build will load all
unminified js files individually.</li>
<li><code>grunt prod</code>: Production build. This will create a production version at
<em>./prod/&lt;%= pkg.version %&gt;/&lt;%= now %&gt;/&lt;%= ver %&gt;</em>. The production version
includes concatenated and minified js/css. Note: jQuery/JQuery Mobile are
<strong>not</strong> included in the js builds. The <em>prod</em> directory is also .gitignored.</li>
</ul>
</li>
<li>Serve with your favorite web server:<ul>
<li>Use <code>grunt connect:server:keepalive</code> to start a basic server at http://localhost:9001</li>
<li><a href="https://gist.github.com/foxxyz/0b978dcea9b95f94aa3e">example basic nginx config</a></li>
<li>Python: <code>python -m SimpleHTTPServer 9001</code></li>
<li>php 5.4+: <code>php -S localhost:9001</code></li>
</ul>
</li>
</ol>
<h2>Use in Browser</h2><pre class="prettyprint source lang-js"><code>          (function($) {

            var loc = window.location;
            //if not already set, set the root schema location
            //this allows dev ENV to override the schema location
            var schema = JSV.schema ? JSV.schema : loc.origin + loc.pathname.substring(0, loc.pathname.lastIndexOf('/') + 1) + 'schemas/schema/schema.json';

            JSV.init({
              schema : schema,
              plain : true, //don't use JQM
              viewerHeight : $('#main-body').height(), //set initial dimensions of SVG
              viewerWidth : $('#main-body').width()
            }, function() {
              $('#jsv-tree').css('width', '100%');
              //set diagram width to 100%, this DOES NOT resize the svg container
              //it will not adjust to window resize, needs a listener to support that
              JSV.resetViewer();
              $('#loading').fadeOut('slow');
            });
          })(jQuery);</code></pre><p>The <code>JSV.schema</code> property must be set to the url of your schema.</p>
<p>Example: http://jlblcc.github.io/json-schema-viewer/basic.html</p>
<p>##Development</p>
<p>Edit the <a href="https://github.com/jlblcc/json-schema-viewer/tree/master/templates">templates</a>
to modify layout:</p>
<ul>
<li>index.html: jQuery Mobile interface. Copied to /dev.html on
<code>grunt dev</code>.</li>
<li>basic.html: a basic example without jQuery Mobile or Sass dependency(css
included in <code>&lt;head&gt;</code>).</li>
<li>latest.html: redirects to the last production build. Copied to /index.html on
<code>grunt prod</code>.</li>
</ul>
<p>##Grunt</p>
<p>See [Gruntfile.js] (https://github.com/jlblcc/json-schema-viewer/blob/master/Gruntfile.js) or
the <a href="http://jlblcc.github.io/json-schema-viewer/docs/module-grunt.html">JSDocs</a>
for details on the available Grunt tasks. <code>grunt --help</code> will also list available
tasks.</p>
<p>This project was inspired by <a href="http://bl.ocks.org/robschmuecker/7880033">robschmuecker’s block #7880033</a>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-grunt.html">grunt</a></li></ul><h3>Namespaces</h3><ul><li><a href="JSV.html">JSV</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Feb 01 2017 14:55:11 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>