<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: JSV</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: JSV</h1>

    




<section>

<header>
    
        <h2>JSV</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">JSV namespace for JSON Schema Viewer.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".baseSvg"><span class="type-signature">(static) </span>baseSvg<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>baseSvg</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">The base SVG element for the d3 diagram</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".counter"><span class="type-signature">(static) </span>counter<span class="type-signature"></span></h4>




<div class="description">
    Counter for generating unique ids
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".duration"><span class="type-signature">(static) </span>duration<span class="type-signature"></span></h4>




<div class="description">
    The default duration of the node transitions
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".example"><span class="type-signature">(static) </span>example<span class="type-signature"></span></h4>




<div class="description">
    Currently loaded example
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".focusNode"><span class="type-signature">(static) </span>focusNode<span class="type-signature"></span></h4>




<div class="description">
    Currently focused node
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".labels"><span class="type-signature">(static) </span>labels<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>labels</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Nodes to render as non-clickable in the tree. They will auto-expand if child nodes are present.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".maxDepth"><span class="type-signature">(static) </span>maxDepth<span class="type-signature"></span></h4>




<div class="description">
    Default maximum depth for recursive schemas
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".plain"><span class="type-signature">(static) </span>plain<span class="type-signature"></span></h4>




<div class="description">
    If true, render diagram only on init, without the jQuery Mobile UI.
The legend and nav tools will be rendered with any event listeners.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".schema"><span class="type-signature">(static) </span>schema<span class="type-signature"></span></h4>




<div class="description">
    The root schema to load.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".svgGroup"><span class="type-signature">(static) </span>svgGroup<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>svgGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">SVG group which holds all nodes and which the zoom Listener can act upon.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".treeData"><span class="type-signature">(static) </span>treeData<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>treeData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The diagram nodes</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".version"><span class="type-signature">(static) </span>version<span class="type-signature"></span></h4>




<div class="description">
    The version of the schema.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".viewerHeight"><span class="type-signature">(static) </span>viewerHeight<span class="type-signature"></span></h4>




<div class="description">
    The current viewer height
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".viewerInit"><span class="type-signature">(static) </span>viewerInit<span class="type-signature"></span></h4>




<div class="description">
    The initialization status of the viewer page
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".viewerWidth"><span class="type-signature">(static) </span>viewerWidth<span class="type-signature"></span></h4>




<div class="description">
    The current viewer width
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".zoomListener"><span class="type-signature">(static) </span>zoomListener<span class="type-signature"></span></h4>




<div class="description">
    The zoomListener which calls the zoom function on the 'zoom' event constrained within the scaleExtents
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line1031">line 1031</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".buildSearchList"><span class="type-signature">(static) </span>buildSearchList<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Build Search.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line627">line 627</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".buildValError"><span class="type-signature">(static) </span>buildValError<span class="signature">(err, title)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Build a collapsible validation block.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The error object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The title for the error block</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line420">line 420</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".centerNode"><span class="type-signature">(static) </span>centerNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to center node when clicked so node doesn't get lost when collapsing with large amount of children.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line877">line 877</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".click"><span class="type-signature">(static) </span>click<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggle children on node click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line937">line 937</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".clickTitle"><span class="type-signature">(static) </span>clickTitle<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show info on node title click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line949">line 949</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".collapse"><span class="type-signature">(static) </span>collapse<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper functions for collapsing nodes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line894">line 894</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".compileData"><span class="type-signature">(static) </span>compileData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create the tree data object from the schema(s)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line686">line 686</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".compilePath"><span class="type-signature">(static) </span>compilePath<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a "breadcrumb" for the node.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line550">line 550</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".contentHeight"><span class="type-signature">(static) </span>contentHeight<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    (Re)set the viewer page height, set the diagram dimensions.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createDiagram"><span class="type-signature">(static) </span>createDiagram<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create the d3 diagram.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to run after the diagram is created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line1245">line 1245</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createPre"><span class="type-signature">(static) </span>createPre<span class="signature">(el, obj, title, exp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a *pre* block and append it to the passed element.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">jQuery element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The obj to stringify and display</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The title for the new window</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exp</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string to highlight</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line519">line 519</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".diagonal1"><span class="type-signature">(static) </span>diagonal1<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    The d3 diagonal projection for use by the node paths.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line1045">line 1045</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".expand"><span class="type-signature">(static) </span>expand<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper functions for expanding nodes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line905">line 905</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".expandNodePath"><span class="type-signature">(static) </span>expandNodePath<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Expand an index-based path for the node from the root.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line607">line 607</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".flashNode"><span class="type-signature">(static) </span>flashNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Flash node text
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line654">line 654</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getNodePath"><span class="type-signature">(static) </span>getNodePath<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create an index-based path for the node from the root.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line590">line 590</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(config, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initializes the viewer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The configuration.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to run after schemas are loaded and
diagram is created.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".interpolateZoom"><span class="type-signature">(static) </span>interpolateZoom<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Perform the d3 zoom based on position and scale
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line983">line 983</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadInputExample"><span class="type-signature">(static) </span>loadInputExample<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load an example in the specified input field.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resetTree"><span class="type-signature">(static) </span>resetTree<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the tree starting from the passed source.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line827">line 827</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resetViewer"><span class="type-signature">(static) </span>resetViewer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset and center the tree.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line850">line 850</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resizeBtn"><span class="type-signature">(static) </span>resizeBtn<span class="signature">(minSize)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides navbar button text on smaller window sizes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>minSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The navbar width breakpoint.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resizeViewer"><span class="type-signature">(static) </span>resizeViewer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resize the diagram
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line816">line 816</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setInfo"><span class="type-signature">(static) </span>setInfo<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set the content for the info panel.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The d3 tree node.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setPermalink"><span class="type-signature">(static) </span>setPermalink<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a "permalink" for the node.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line577">line 577</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setVersion"><span class="type-signature">(static) </span>setVersion<span class="signature">(version)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set version of the schema and the content
of any elemant with the class *schema-version*.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".showError"><span class="type-signature">(static) </span>showError<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Display an error message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The message to display.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".showValResult"><span class="type-signature">(static) </span>showValResult<span class="signature">(result)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Display the validation result
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">A result object, ouput from <a href="JSV.html#.validate">validate</a></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".sortTree"><span class="type-signature">(static) </span>sortTree<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sort the tree according to the node names
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line1036">line 1036</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".toggleChildren"><span class="type-signature">(static) </span>toggleChildren<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggle children function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line925">line 925</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".update"><span class="type-signature">(static) </span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update the tree, removing or adding nodes from/to the passed source node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line1066">line 1066</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".validate"><span class="type-signature">(static) </span>validate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Validate using tv4 and currently loaded schema(s).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".visit"><span class="type-signature">(static) </span>visit<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    A recursive helper function for performing some setup by walking
through all nodes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line667">line 667</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".zoom"><span class="type-signature">(static) </span>zoom<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Zoom the tree
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line976">line 976</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".zoomClick"><span class="type-signature">(static) </span>zoomClick<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Click handler for the zoom control
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="json-schema-viewer.js.html">json-schema-viewer.js</a>, <a href="json-schema-viewer.js.html#line999">line 999</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-grunt.html">grunt</a></li></ul><h3>Namespaces</h3><ul><li><a href="JSV.html">JSV</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Feb 01 2017 14:55:11 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>