<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: grunt</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: grunt</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Grunt module.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~banner"><span class="type-signature">(inner) </span>banner<span class="type-signature"> :config</span></h4>




<div class="description">
    Short and long banners.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">config</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://gruntjs.com/getting-started#an-example-gruntfile">http://gruntjs.com/getting-started#an-example-gruntfile</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~clean"><span class="type-signature">(inner) </span>clean<span class="type-signature"> :task</span></h4>




<div class="description">
    Clean files and folders.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-clean">https://github.com/gruntjs/grunt-contrib-clean</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~connect"><span class="type-signature">(inner) </span>connect<span class="type-signature"> :task</span></h4>




<div class="description">
    Start a static web server. Use <code>grunt connect:server:keepalive</code>
for a persistent server instance. Default port is <b>9001</b>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line518">line 518</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-connect">https://github.com/gruntjs/grunt-contrib-connect</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~copy"><span class="type-signature">(inner) </span>copy<span class="type-signature"> :task</span></h4>




<div class="description">
    Copy files and folders.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line431">line 431</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-copy">https://github.com/gruntjs/grunt-contrib-copy</a></li>
        
            <li><a href="http://gruntjs.com/configuring-tasks#globbing-patterns">http://gruntjs.com/configuring-tasks#globbing-patterns</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~dev"><span class="type-signature">(inner) </span>dev<span class="type-signature"> :task</span></h4>




<div class="description">
    Build development.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line576">line 576</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~doc"><span class="type-signature">(inner) </span>doc<span class="type-signature"> :task</span></h4>




<div class="description">
    Build jsdocs.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line586">line 586</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~env"><span class="type-signature">(inner) </span>env<span class="type-signature"> :task</span></h4>




<div class="description">
    Grunt task to automate environment configuration for future tasks.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/onehealth/grunt-env">https://github.com/onehealth/grunt-env</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~gh-pages"><span class="type-signature">(inner) </span>gh-pages<span class="type-signature"> :task</span></h4>




<div class="description">
    Deploy to GitHub Pages.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line485">line 485</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/tschaub/grunt-gh-pages">https://github.com/tschaub/grunt-gh-pages</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~init"><span class="type-signature">(inner) </span>init<span class="type-signature"> :task</span></h4>




<div class="description">
    Used to initialize other tasks(e.g. dev, prod).
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line571">line 571</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~jsdoc"><span class="type-signature">(inner) </span>jsdoc<span class="type-signature"> :task</span></h4>




<div class="description">
    Build docs.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line499">line 499</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/krampstudio/grunt-jsdoc">https://github.com/krampstudio/grunt-jsdoc</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~jshint"><span class="type-signature">(inner) </span>jshint<span class="type-signature"> :task</span></h4>




<div class="description">
    Validate files with JSHint.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-jshint">https://github.com/gruntjs/grunt-contrib-jshint</a></li>
        
            <li><a href="http://www.jshint.com/docs/">http://www.jshint.com/docs/</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~now"><span class="type-signature">(inner) </span>now<span class="type-signature"> :config</span></h4>




<div class="description">
    Build date. Formats: <i>yyyymmdd</i> or <i>yyyymmddhhMMss</i>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">config</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://tanepiper.com/blog/2012/11/25/building-and-testing-javascript-with-gruntjs/">http://tanepiper.com/blog/2012/11/25/building-and-testing-javascript-with-gruntjs/</a></li>
        
            <li><a href="http://blog.stevenlevithan.com/archives/date-time-format">http://blog.stevenlevithan.com/archives/date-time-format</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~pkg"><span class="type-signature">(inner) </span>pkg<span class="type-signature"> :config</span></h4>




<div class="description">
    The `package.json` file belongs in the root directory of your project,
next to the `Gruntfile`, and should be committed with your project
source. Running `npm install` in the same folder as a `package.json`
file will install the correct version of each dependency listed therein.

Install project dependencies with `npm install` (or `npm update`).
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">config</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://gruntjs.com/getting-started#package.json">http://gruntjs.com/getting-started#package.json</a></li>
        
            <li><a href="https://npmjs.org/doc/json.html">https://npmjs.org/doc/json.html</a></li>
        
            <li><a href="http://package.json.nodejitsu.com/">http://package.json.nodejitsu.com/</a></li>
        
            <li><a href="http://stackoverflow.com/a/10065754/922323">http://stackoverflow.com/a/10065754/922323</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~preprocess"><span class="type-signature">(inner) </span>preprocess<span class="type-signature"> :task</span></h4>




<div class="description">
    Grunt task around preprocess npm module.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/onehealth/grunt-preprocess">https://github.com/onehealth/grunt-preprocess</a></li>
        
            <li><a href="https://github.com/onehealth/preprocess">https://github.com/onehealth/preprocess</a></li>
        
            <li><a href="http://gruntjs.com/configuring-tasks#building-the-files-object-dynamically">http://gruntjs.com/configuring-tasks#building-the-files-object-dynamically</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~prod"><span class="type-signature">(inner) </span>prod<span class="type-signature"> :task</span></h4>




<div class="description">
    Build production.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line581">line 581</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~sass"><span class="type-signature">(inner) </span>sass<span class="type-signature"> :task</span></h4>




<div class="description">
    Compile Sass to CSS.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-sass">https://github.com/gruntjs/grunt-contrib-sass</a></li>
        
            <li><a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#output_style">http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#output_style</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~uglify"><span class="type-signature">(inner) </span>uglify<span class="type-signature"> :task</span></h4>




<div class="description">
    Minify files with UglifyJS.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-uglify">https://github.com/gruntjs/grunt-contrib-uglify</a></li>
        
            <li><a href="http://lisperator.net/uglifyjs/">http://lisperator.net/uglifyjs/</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~ver"><span class="type-signature">(inner) </span>ver<span class="type-signature"> :config</span></h4>




<div class="description">
    Build version. Increment if more than one build is needed in a single
day.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">config</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://tanepiper.com/blog/2012/11/25/building-and-testing-javascript-with-gruntjs/">http://tanepiper.com/blog/2012/11/25/building-and-testing-javascript-with-gruntjs/</a></li>
        
            <li><a href="http://blog.stevenlevithan.com/archives/date-time-format">http://blog.stevenlevithan.com/archives/date-time-format</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="~watch"><span class="type-signature">(inner) </span>watch<span class="type-signature"> :task</span></h4>




<div class="description">
    Run predefined tasks whenever watched file patterns are added, changed
or deleted.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">task</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Gruntfile.js.html">Gruntfile.js</a>, <a href="Gruntfile.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/gruntjs/grunt-contrib-watch">https://github.com/gruntjs/grunt-contrib-watch</a></li>
        </ul>
    </dd>
    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-grunt.html">grunt</a></li></ul><h3>Namespaces</h3><ul><li><a href="JSV.html">JSV</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Feb 01 2017 14:55:11 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>