<html>

<head>
  <title>ES6 Vanilla JavaScript minimal sample</title>
  <script type="module">
    // Import from Skypack
    import salaxyCore from 'https://cdn.skypack.dev/@salaxy/core';
    // Settings/config as default (test server)
    window.salaxy = {};
    // The method
    window.salaxyHelloWorld = async () => {
      const hours = 3;
      const euroPerHour = 15;
      // Create Ajax-instance (anonymous)
      const ajax = new salaxyCore.AjaxXHR();
      // Call the method
      const apiResult = await new salaxyCore.Calculator(ajax).calculateSalary("hourly", hours, euroPerHour, null, {});
      alert(`Calculation result: ${hours}h * ${euroPerHour}€ = ${apiResult.result.totals.totalGrossSalary}€
Total employer cost: ${apiResult.result.employerCalc.totalPayment}€`);
    }
  </script>
  <!-- Styles are for demo only - not required -->
  <link href="../../../../dist/v03-rc/css/salaxy-lib-ng1-all.css" rel="stylesheet" type="text/css" />
</head>

<body class="salaxy-component">
  <div class="container">
    <h2>ES6 Vanilla JavaScript minimal sample</h2>
    <p class="lead">
      This minimal sample calculates a simple salary and shows the result in an alert box.<br />
      Click the button to run.<br />View source to see the implementation.
    </p>
    <button type="button" class="btn btn-primary" onclick="salaxyHelloWorld()">
      <i class="fa fa-comment"></i>
      Run sample (alert)
    </button>
  </div>
</body>

</html>